# chit-chat-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nishitmistry/chit_chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishitmistry/chit_chatapp/: AccountSettings.java  MainActivity.java  Params.java  chats.java  login.java  signup.java
app/src/main/java/com/nishitmistry/chit_chatapp/Controller/: FirebaseController.java
app/src/main/java/com/nishitmistry/chit_chatapp/adapters/: RecyclerViewChatsAdapter.java  RecyclerViewUserListAdapter.java
app/src/main/java/com/nishitmistry/chit_chatapp/model/: Messages.java  User.java
app/src/main/res/drawable/: input_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chats.xml  activity_login.xml  activity_signup.xml  dialog_userpfpf.xml  receiver_layout.xml  receiver_layout_small.xml  recycler_view.xml  sender_layout.xml  sender_layout_small.xml
app/src/main/res/menu/: mainactivity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishitmistry/chit_chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
